<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: monospace;
                background: #000000;
                color: #FFFFFF;
            }
            button {
                background-color: #4d4d4d;
            }
            button.toggled {
                background-color: #621515;
            }
            .mainbox {
                display: grid;
                grid-template-columns: auto auto;
                position: absolute;
                top: 0%;
                left: 0%;
            }
            .panel { 
                background-color: #220022;
            }
            .lifegrid {
                display: grid;
                grid-template-columns: repeat(16, 10px);
                grid-template-rows: repeat(16, 10px);
                margin: 4px 4px 4px 4px;
                border: 2pt;
                border-style: solid;
                border-color: #AAAAAA;
                background-color: #000035;
                opacity: 0.2;
            }
            .cell {
                border-color: #AAAAAA;
            }
            .powerlight {
                background-color: #777700;
                opacity: 0.2;
            }
        </style>

        <title>lifeseq</title>
    </head>

    <body>
        <div class="mainbox">
            <div class="lifegrid" id="grid-area">
            </div>
            <div class="panel" id="controls">
                <label for="volume">vol</label>
                <input type="range" id="volume" min="0" max="0.2" value="0.05" step="0.005">
                <br>
            
                <label for="rootNote">root note</label>
                <input type="range" id="rootNote" min="36" max="127" value="63" step="1">
                <br>
            
                <label for="multiplier">multiplier</label>
                <input type="range" id="multiplier" min="2" max="11" value="5" step="0.25">
                <br>

                <label for="damping">harmonic damping</label>
                <input type="range" id="damping" min="0" max="10" value="3" step="0.01">
                <br>

                <label for="liveliness">life damping</label>
                <input type="range" id="liveliness" min="0.1" max="3" value="1.2" step="0.01">
                <br>

                <label for="heat">heat</label>
                <input type="range" id="heat" min="0" max="1" value="0.01" step="0.01">
                <br>

                <label for="speed">speed</label>
                <input type="range" id="speed" min="0.001" max="0.05" value="0.008" step="0.0001">
                <br>

                <button id="power">power</button>
                <button id="start">start</button>
                <button id="stop">stop</button>
                <button id="pause">pause</button><br>

                <div class="powerlight" id="powerlight">this is the power light</div>


            </div>
        </div>
    </body>

    <script src="lifeseq.js"></script>


</html>